"""
Утилиты для работы с RAG - маппинг кодексов и обработка запросов
"""

import re
import logging
from typing import List, Tuple, Optional

logger = logging.getLogger(__name__)

# ЧЕТКИЙ И ОДНОЗНАЧНЫЙ МАППИНГ КОДЕКСОВ
# Если в запросе есть явное указание кодекса (аббревиатура или полное название),
# то используется ОДНОЗНАЧНО этот кодекс, без проверки других условий
EXPLICIT_CODEX_MAPPING = {
    # Конституция Российской Федерации - ВЫСШИЙ ПРИОРИТЕТ
    'конституция рф': 'Конституция Российской Федерации',
    'конституции рф': 'Конституция Российской Федерации',
    'конституция российской федерации': 'Конституция Российской Федерации',
    'конституции российской федерации': 'Конституция Российской Федерации',
    'конституция': 'Конституция Российской Федерации',
    'конституции': 'Конституция Российской Федерации',
    
    # Уголовный кодекс - ПРИОРИТЕТНЫЙ МАППИНГ
    'ук рф': 'Уголовный кодекс Российской Федерации',
    'ук': 'Уголовный кодекс Российской Федерации',
    'уголовный кодекс рф': 'Уголовный кодекс Российской Федерации',
    'уголовный кодекс российской федерации': 'Уголовный кодекс Российской Федерации',
    'уголовный кодекс': 'Уголовный кодекс Российской Федерации',
    
    # Уголовно-процессуальный кодекс
    'упк рф': 'Уголовно-процессуальный кодекс Российской Федерации',
    'упк': 'Уголовно-процессуальный кодекс Российской Федерации',
    'уголовно-процессуальный кодекс рф': 'Уголовно-процессуальный кодекс Российской Федерации',
    'уголовно-процессуальный кодекс российской федерации': 'Уголовно-процессуальный кодекс Российской Федерации',
    'уголовно-процессуальный кодекс': 'Уголовно-процессуальный кодекс Российской Федерации',
    
    # Гражданский кодекс
    'гк рф': 'Гражданский кодекс Российской Федерации',
    'гк': 'Гражданский кодекс Российской Федерации',
    'гражданский кодекс рф': 'Гражданский кодекс Российской Федерации',
    'гражданский кодекс российской федерации': 'Гражданский кодекс Российской Федерации',
    'гражданский кодекс': 'Гражданский кодекс Российской Федерации',
    
    # Гражданский процессуальный кодекс
    'гпк рф': 'Гражданский процессуальный кодекс Российской Федерации',
    'гпк': 'Гражданский процессуальный кодекс Российской Федерации',
    'гражданский процессуальный кодекс рф': 'Гражданский процессуальный кодекс Российской Федерации',
    'гражданский процессуальный кодекс российской федерации': 'Гражданский процессуальный кодекс Российской Федерации',
    'гражданский процессуальный кодекс': 'Гражданский процессуальный кодекс Российской Федерации',
    
    # Арбитражный процессуальный кодекс
    'апк рф': 'Арбитражный процессуальный кодекс Российской Федерации',
    'апк': 'Арбитражный процессуальный кодекс Российской Федерации',
    'арбитражный процессуальный кодекс рф': 'Арбитражный процессуальный кодекс Российской Федерации',
    'арбитражный процессуальный кодекс российской федерации': 'Арбитражный процессуальный кодекс Российской Федерации',
    'арбитражный процессуальный кодекс': 'Арбитражный процессуальный кодекс Российской Федерации',
    
    # Кодекс административного судопроизводства
    'кас рф': 'Кодекс административного судопроизводства Российской Федерации',
    'кас': 'Кодекс административного судопроизводства Российской Федерации',
    'кодекс административного судопроизводства рф': 'Кодекс административного судопроизводства Российской Федерации',
    'кодекс административного судопроизводства российской федерации': 'Кодекс административного судопроизводства Российской Федерации',
    'кодекс административного судопроизводства': 'Кодекс административного судопроизводства Российской Федерации',
    
    # Кодекс об административных правонарушениях
    'коап рф': 'Кодекс Российской Федерации об административных правонарушениях',
    'коап': 'Кодекс Российской Федерации об административных правонарушениях',
    'кодекс об административных правонарушениях рф': 'Кодекс Российской Федерации об административных правонарушениях',
    'кодекс об административных правонарушениях российской федерации': 'Кодекс Российской Федерации об административных правонарушениях',
    'кодекс об административных правонарушениях': 'Кодекс Российской Федерации об административных правонарушениях',
    
    # Трудовой кодекс
    'тк рф': 'Трудовой кодекс Российской Федерации',
    'тк': 'Трудовой кодекс Российской Федерации',
    'трудовой кодекс рф': 'Трудовой кодекс Российской Федерации',
    'трудовой кодекс российской федерации': 'Трудовой кодекс Российской Федерации',
    'трудовой кодекс': 'Трудовой кодекс Российской Федерации',
    
    # Налоговый кодекс
    'нк рф': 'Налоговый кодекс Российской Федерации',
    'нк': 'Налоговый кодекс Российской Федерации',
    'налоговый кодекс рф': 'Налоговый кодекс Российской Федерации',
    'налоговый кодекс российской федерации': 'Налоговый кодекс Российской Федерации',
    'налоговый кодекс': 'Налоговый кодекс Российской Федерации',
}

# Маппинг ключевых слов запроса на кодексы (используется, если нет явного указания кодекса)
QUERY_TO_CODEX_MAPPING = {
    # Уголовное дело/судопроизводство, предварительное следствие, дознание, предварительное расследование = УПК РФ
    'Уголовно-процессуальный кодекс Российской Федерации': {
        'anchor_patterns': [
            r'уголовн[а-яё]*\s+дел[а-яё]*',
            r'уголовн[а-яё]*\s+судопроизводств[а-яё]*',
            r'уголовн[а-яё]*\s+процесс[а-яё]*',
            r'предварительн[а-яё]*\s+следстви[еяюй]*',
            r'предварительн[а-яё]*\s+расследовани[еяюй]*',
            r'дознани[еяюй]*',
            r'уголовн[а-яё]*\s+производств[а-яё]*',
        ],
        'anchor_words': [
            'уголовное дело', 'уголовного дела', 'уголовному делу', 'уголовным делом', 'уголовном деле',
            'уголовные дела', 'уголовных дел', 'уголовным делам', 'уголовными делами', 'уголовных делах',
            'уголовный процесс', 'уголовного процесса', 'уголовному процессу', 'уголовным процессом', 'уголовном процессе',
            'уголовное судопроизводство', 'уголовного судопроизводства', 'уголовному судопроизводству', 
            'уголовным судопроизводством', 'уголовном судопроизводстве',
            'предварительное следствие', 'предварительного следствия', 'предварительному следствию',
            'предварительным следствием', 'предварительном следствии',
            'предварительное расследование', 'предварительного расследования', 'предварительному расследованию',
            'предварительным расследованием', 'предварительном расследовании',
            'дознание', 'дознания', 'дознанию', 'дознанием', 'дознании',
        ]
    },
    # Преступление = УК РФ
    'Уголовный кодекс Российской Федерации': {
        'anchor_patterns': [
            r'преступлени[еяюй]*',
            r'уголовн[а-яё]*\s+ответственност[иью]*',
            r'уголовн[а-яё]*\s+наказани[еяюй]*',
        ],
        'anchor_words': [
            'преступление', 'преступления', 'преступлению', 'преступлением', 'преступлении',
            'преступления', 'преступлений', 'преступлениям', 'преступлениями', 'преступлениях',
            'уголовная ответственность', 'уголовной ответственности', 'уголовной ответственностью',
            'уголовное наказание', 'уголовного наказания', 'уголовному наказанию', 'уголовным наказанием',
        ]
    },
    # Арбитражное дело/процесс/судопроизводство = АПК РФ
    'Арбитражный процессуальный кодекс Российской Федерации': {
        'anchor_patterns': [
            r'арбитражн[а-яё]*\s+дел[а-яё]*',
            r'арбитражн[а-яё]*\s+процесс[а-яё]*',
            r'арбитражн[а-яё]*\s+судопроизводств[а-яё]*',
        ],
        'anchor_words': [
            'арбитражное дело', 'арбитражного дела', 'арбитражному делу', 'арбитражным делом', 'арбитражном деле',
            'арбитражные дела', 'арбитражных дел', 'арбитражным делам', 'арбитражными делами', 'арбитражных делах',
            'арбитражный процесс', 'арбитражного процесса', 'арбитражному процессу', 'арбитражным процессом', 'арбитражном процессе',
            'арбитражное судопроизводство', 'арбитражного судопроизводства', 'арбитражному судопроизводству',
            'арбитражным судопроизводством', 'арбитражном судопроизводстве',
        ]
    },
    # Трудовой спор = ТК РФ и ГПК РФ
    'Трудовой кодекс Российской Федерации': {
        'anchor_patterns': [
            r'трудов[а-яё]*\s+спор[а-яё]*',
            r'трудов[а-яё]*\s+право[а-яё]*',
            r'трудов[а-яё]*\s+договор[а-яё]*',
        ],
        'anchor_words': [
            'трудовой спор', 'трудового спора', 'трудовому спору', 'трудовым спором', 'трудовом споре',
            'трудовые споры', 'трудовых споров', 'трудовым спорам', 'трудовыми спорами', 'трудовых спорах',
            'трудовое право', 'трудового права', 'трудовому праву', 'трудовым правом', 'трудовом праве',
            'трудовой договор', 'трудового договора', 'трудовому договору', 'трудовым договором', 'трудовом договоре',
        ]
    },
    # Налоговый спор = НК РФ, АПК РФ, ГПК РФ
    'Налоговый кодекс Российской Федерации': {
        'anchor_patterns': [
            r'налогов[а-яё]*\s+спор[а-яё]*',
            r'налог[а-яё]*\s+спор[а-яё]*',
        ],
        'anchor_words': [
            'налоговый спор', 'налогового спора', 'налоговому спору', 'налоговым спором', 'налоговом споре',
            'налоговые споры', 'налоговых споров', 'налоговым спорам', 'налоговыми спорами', 'налоговых спорах',
            'налог спор', 'налога спора', 'налогу спору', 'налогом спором', 'налоге споре',
        ]
    },
    # Административное правонарушение = КоАП РФ, КАС РФ
    'Кодекс Российской Федерации об административных правонарушениях': {
        'anchor_patterns': [
            r'административн[а-яё]*\s+правонарушени[еяюй]*',
            r'административн[а-яё]*\s+дел[а-яё]*',
        ],
        'anchor_words': [
            'административное правонарушение', 'административного правонарушения', 'административному правонарушению',
            'административным правонарушением', 'административном правонарушении',
            'административные правонарушения', 'административных правонарушений', 'административным правонарушениям',
            'административными правонарушениями', 'административных правонарушениях',
            'административное дело', 'административного дела', 'административному делу', 'административным делом', 'административном деле',
        ]
    },
    # Гражданское/наследственное дело/судопроизводство = ГПК РФ
    'Гражданский процессуальный кодекс Российской Федерации': {
        'anchor_patterns': [
            r'гражданск[а-яё]*\s+дел[а-яё]*',
            r'гражданск[а-яё]*\s+судопроизводств[а-яё]*',
            r'гражданск[а-яё]*\s+процесс[а-яё]*',
            r'наследственн[а-яё]*\s+дел[а-яё]*',
        ],
        'anchor_words': [
            'гражданское дело', 'гражданского дела', 'гражданскому делу', 'гражданским делом', 'гражданском деле',
            'гражданские дела', 'гражданских дел', 'гражданским делам', 'гражданскими делами', 'гражданских делах',
            'гражданское судопроизводство', 'гражданского судопроизводства', 'гражданскому судопроизводству',
            'гражданским судопроизводством', 'гражданском судопроизводстве',
            'гражданский процесс', 'гражданского процесса', 'гражданскому процессу', 'гражданским процессом', 'гражданском процессе',
            'наследственное дело', 'наследственного дела', 'наследственному делу', 'наследственным делом', 'наследственном деле',
        ]
    },
}


def map_query_to_codex(query: str) -> Tuple[Optional[List[str]], List[str]]:
    """
    Определяет кодекс(ы) по ключевым словам в запросе и возвращает слова-якоря для удаления.
    
    ПРИОРИТЕТ: Сначала проверяем явные указания кодексов (УК РФ, Уголовный кодекс и т.д.),
    затем проверяем по ключевым словам.
    
    Args:
        query: Запрос пользователя
        
    Returns:
        Tuple: (список названий кодексов или None, список слов-якорей для удаления)
    """
    if not query:
        return None, []
    
    query_lower = query.lower()
    matched_codexes = []
    anchor_words_to_remove = []
    
    # ШАГ 1: ПРИОРИТЕТНАЯ ПРОВЕРКА - явные указания кодексов (аббревиатуры и полные названия)
    for pattern, codex_name in EXPLICIT_CODEX_MAPPING.items():
        if len(pattern.split()) == 1:  # Одно слово
            if pattern in ['ук', 'гк', 'тк', 'нк', 'ск', 'жк', 'упк', 'апк', 'гпк', 'кас', 'коап']:
                pattern_regex = r'\b' + re.escape(pattern) + r'\b'
            else:
                pattern_regex = r'\b' + re.escape(pattern) + r'\b'
        else:  # Многословный паттерн
            pattern_regex = r'\b' + r'\s+'.join([re.escape(word) for word in pattern.split()]) + r'\b'
        
        match_result = re.search(pattern_regex, query_lower, re.IGNORECASE)
        if match_result:
            matched_codexes.append(codex_name)
            anchor_words_to_remove.append(pattern)
            if ' ' in pattern:
                anchor_words_to_remove.extend(pattern.split())
            logger.debug(f"[map_query_to_codex] Найден паттерн '{pattern}' -> '{codex_name}' в запросе '{query_lower}'")
    
    # Если нашли явное указание кодекса, возвращаем его ОДНОЗНАЧНО
    if matched_codexes:
        matched_codexes = list(dict.fromkeys(matched_codexes))
        anchor_words_to_remove = list(dict.fromkeys(anchor_words_to_remove))
        return matched_codexes, anchor_words_to_remove
    
    # ШАГ 2: Если явного указания нет, проверяем по ключевым словам
    for codex_name, mapping_data in QUERY_TO_CODEX_MAPPING.items():
        anchor_patterns = mapping_data.get('anchor_patterns', [])
        anchor_words = mapping_data.get('anchor_words', [])
        
        pattern_matched = False
        matched_patterns = []
        for pattern in anchor_patterns:
            if re.search(pattern, query_lower, re.IGNORECASE):
                pattern_matched = True
                matched_patterns.append(pattern)
        
        word_matched = False
        matched_words = []
        for anchor_word in anchor_words:
            pattern = r'\b' + re.escape(anchor_word) + r'\b'
            if re.search(pattern, query_lower, re.IGNORECASE):
                word_matched = True
                matched_words.append(anchor_word)
        
        if pattern_matched or word_matched:
            matched_codexes.append(codex_name)
            anchor_words_to_remove.extend(anchor_words)
    
    # Для трудовых споров добавляем также ГПК РФ
    if 'Трудовой кодекс Российской Федерации' in matched_codexes:
        if 'Гражданский процессуальный кодекс Российской Федерации' not in matched_codexes:
            matched_codexes.append('Гражданский процессуальный кодекс Российской Федерации')
    
    # Для налоговых споров добавляем также АПК РФ и ГПК РФ
    if 'Налоговый кодекс Российской Федерации' in matched_codexes:
        if 'Арбитражный процессуальный кодекс Российской Федерации' not in matched_codexes:
            matched_codexes.append('Арбитражный процессуальный кодекс Российской Федерации')
        if 'Гражданский процессуальный кодекс Российской Федерации' not in matched_codexes:
            matched_codexes.append('Гражданский процессуальный кодекс Российской Федерации')
    
    # Для административных правонарушений добавляем также КАС РФ
    if 'Кодекс Российской Федерации об административных правонарушениях' in matched_codexes:
        if 'Кодекс административного судопроизводства Российской Федерации' not in matched_codexes:
            matched_codexes.append('Кодекс административного судопроизводства Российской Федерации')
    
    matched_codexes = list(dict.fromkeys(matched_codexes))
    anchor_words_to_remove = list(dict.fromkeys(anchor_words_to_remove))
    
    if matched_codexes:
        return matched_codexes, anchor_words_to_remove
    
    return None, []


def remove_anchor_words(query: str, anchor_words: List[str]) -> str:
    """
    Удаляет слова-якоря из запроса.
    
    Args:
        query: Исходный запрос
        anchor_words: Список слов-якорей для удаления
        
    Returns:
        Запрос без слов-якорей
    """
    if not query or not anchor_words:
        return query
    
    result = query
    query_lower = query.lower()
    
    sorted_anchor_words = sorted(anchor_words, key=len, reverse=True)
    
    for anchor_word in sorted_anchor_words:
        pattern = r'\b' + re.escape(anchor_word) + r'\b'
        if re.search(pattern, query_lower, re.IGNORECASE):
            result = re.sub(pattern, '', result, flags=re.IGNORECASE)
            query_lower = result.lower()
    
    result = re.sub(r'\s+', ' ', result).strip()
    
    return result

